{
  "name": "hello-bootstrap",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^1.12.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.0"
  }
}
